<!DOCTYPE html>
<html lang="en" data-critters-container="">
  <head>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="" />
    <meta charset="utf-8" />
    <title>NPTEL</title>
    <base href="/" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
    <style type="text/css">
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2JL7W0Q5n-wU.woff2)
          format("woff2");
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
          U+A640-A69F, U+FE2E-FE2F;
      }
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa0ZL7W0Q5n-wU.woff2)
          format("woff2");
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2ZL7W0Q5n-wU.woff2)
          format("woff2");
        unicode-range: U+1F00-1FFF;
      }
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1pL7W0Q5n-wU.woff2)
          format("woff2");
        unicode-range: U+0370-03FF;
      }
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2pL7W0Q5n-wU.woff2)
          format("woff2");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309,
          U+0323, U+0329, U+1EA0-1EF9, U+20AB;
      }
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7W0Q5n-wU.woff2)
          format("woff2");
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
          U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F,
          U+A720-A7FF;
      }
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 300;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2JL7W0Q5n-wU.woff2)
          format("woff2");
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
          U+A640-A69F, U+FE2E-FE2F;
      }
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa0ZL7W0Q5n-wU.woff2)
          format("woff2");
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2ZL7W0Q5n-wU.woff2)
          format("woff2");
        unicode-range: U+1F00-1FFF;
      }
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1pL7W0Q5n-wU.woff2)
          format("woff2");
        unicode-range: U+0370-03FF;
      }
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2pL7W0Q5n-wU.woff2)
          format("woff2");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309,
          U+0323, U+0329, U+1EA0-1EF9, U+20AB;
      }
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7W0Q5n-wU.woff2)
          format("woff2");
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
          U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F,
          U+A720-A7FF;
      }
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 400;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2JL7W0Q5n-wU.woff2)
          format("woff2");
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
          U+A640-A69F, U+FE2E-FE2F;
      }
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa0ZL7W0Q5n-wU.woff2)
          format("woff2");
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2ZL7W0Q5n-wU.woff2)
          format("woff2");
        unicode-range: U+1F00-1FFF;
      }
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1pL7W0Q5n-wU.woff2)
          format("woff2");
        unicode-range: U+0370-03FF;
      }
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2pL7W0Q5n-wU.woff2)
          format("woff2");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309,
          U+0323, U+0329, U+1EA0-1EF9, U+20AB;
      }
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7W0Q5n-wU.woff2)
          format("woff2");
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
          U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F,
          U+A720-A7FF;
      }
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 500;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2JL7W0Q5n-wU.woff2)
          format("woff2");
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF,
          U+A640-A69F, U+FE2E-FE2F;
      }
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa0ZL7W0Q5n-wU.woff2)
          format("woff2");
        unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
      }
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2ZL7W0Q5n-wU.woff2)
          format("woff2");
        unicode-range: U+1F00-1FFF;
      }
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1pL7W0Q5n-wU.woff2)
          format("woff2");
        unicode-range: U+0370-03FF;
      }
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa2pL7W0Q5n-wU.woff2)
          format("woff2");
        unicode-range: U+0102-0103, U+0110-0111, U+0128-0129, U+0168-0169,
          U+01A0-01A1, U+01AF-01B0, U+0300-0301, U+0303-0304, U+0308-0309,
          U+0323, U+0329, U+1EA0-1EF9, U+20AB;
      }
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa25L7W0Q5n-wU.woff2)
          format("woff2");
        unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F,
          U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F,
          U+A720-A7FF;
      }
      @font-face {
        font-family: "Inter";
        font-style: normal;
        font-weight: 600;
        font-display: swap;
        src: url(https://fonts.gstatic.com/s/inter/v13/UcC73FwrK3iLTeHuS_fvQtMwCp50KnMa1ZL7W0Q5nw.woff2)
          format("woff2");
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6,
          U+02DA, U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC,
          U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
      }
    </style>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <meta name="theme-color" content="#1976d2" />
    <style>
      html {
        font-size: 100%;
        scroll-behavior: smooth;
      }
      body {
        font-family: Inter, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto,
          Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji",
          Segoe UI Symbol;
        padding: 0;
        height: 100%;
        overflow-x: hidden;
        margin: 0 auto;
        box-sizing: border-box;
      }
    </style>
    <link
      rel="stylesheet"
      href="styles.0fb9507677b5faf5.css"
      media="all"
      onload="this.media='all'"
    />
    <noscript
      ><link rel="stylesheet" href="styles.0fb9507677b5faf5.css"
    /></noscript>
    <style>
      [_nghost-ng-c1957595377] {
        z-index: 999999;
        pointer-events: none;
      }
      [fixed="true"][_nghost-ng-c1957595377]
        .ng-progress-bar[_ngcontent-ng-c1957595377],
      [fixed="true"][_nghost-ng-c1957595377]
        .ng-spinner[_ngcontent-ng-c1957595377] {
        position: fixed;
      }
      [fixed="true"][_nghost-ng-c1957595377]
        .ng-spinner[_ngcontent-ng-c1957595377] {
        top: 15px;
      }
      [fixed="true"][spinnerPosition="left"][_nghost-ng-c1957595377]
        .ng-spinner[_ngcontent-ng-c1957595377] {
        left: 15px;
      }
      [fixed="true"][spinnerPosition="right"][_nghost-ng-c1957595377]
        .ng-spinner[_ngcontent-ng-c1957595377] {
        right: 15px;
      }
      [thick="true"][_nghost-ng-c1957595377]
        .ng-spinner-icon[_ngcontent-ng-c1957595377] {
        width: 24px;
        height: 24px;
        border-width: 3px;
      }
      [thick="true"][_nghost-ng-c1957595377]
        .ng-bar-placeholder[_ngcontent-ng-c1957595377] {
        height: 3px !important;
      }
      [direction="ltr+"][_nghost-ng-c1957595377]
        .ng-meteor[_ngcontent-ng-c1957595377],
      [direction="ltr-"][_nghost-ng-c1957595377]
        .ng-meteor[_ngcontent-ng-c1957595377] {
        transform: rotate(3deg);
      }
      [direction="ltr+"][thick="true"][_nghost-ng-c1957595377]
        .ng-meteor[_ngcontent-ng-c1957595377],
      [direction="ltr-"][thick="true"][_nghost-ng-c1957595377]
        .ng-meteor[_ngcontent-ng-c1957595377] {
        transform: rotate(4deg);
      }
      [direction="ltr+"][_nghost-ng-c1957595377]
        .ng-bar[_ngcontent-ng-c1957595377],
      [direction="rtl+"][_nghost-ng-c1957595377]
        .ng-bar[_ngcontent-ng-c1957595377] {
        margin-left: -100%;
      }
      [direction="ltr+"][_nghost-ng-c1957595377]
        .ng-meteor[_ngcontent-ng-c1957595377],
      [direction="rtl+"][_nghost-ng-c1957595377]
        .ng-meteor[_ngcontent-ng-c1957595377] {
        right: 0;
      }
      [direction="ltr+"][_nghost-ng-c1957595377]
        .ng-meteor[_ngcontent-ng-c1957595377],
      [direction="rtl-"][_nghost-ng-c1957595377]
        .ng-meteor[_ngcontent-ng-c1957595377] {
        top: -3px;
      }
      [direction="ltr+"][thick="true"][_nghost-ng-c1957595377]
        .ng-meteor[_ngcontent-ng-c1957595377],
      [direction="rtl-"][thick="true"][_nghost-ng-c1957595377]
        .ng-meteor[_ngcontent-ng-c1957595377] {
        top: -4px;
      }
      [direction="ltr-"][_nghost-ng-c1957595377]
        .ng-meteor[_ngcontent-ng-c1957595377],
      [direction="rtl+"][_nghost-ng-c1957595377]
        .ng-meteor[_ngcontent-ng-c1957595377] {
        bottom: -3px;
      }
      [direction="ltr-"][thick="true"][_nghost-ng-c1957595377]
        .ng-meteor[_ngcontent-ng-c1957595377],
      [direction="rtl+"][thick="true"][_nghost-ng-c1957595377]
        .ng-meteor[_ngcontent-ng-c1957595377] {
        bottom: -4px;
      }
      [direction="ltr-"][_nghost-ng-c1957595377]
        .ng-bar-placeholder[_ngcontent-ng-c1957595377],
      [direction="rtl+"][_nghost-ng-c1957595377]
        .ng-bar-placeholder[_ngcontent-ng-c1957595377] {
        transform: rotate(180deg);
      }
      [direction="ltr-"][_nghost-ng-c1957595377]
        .ng-spinner-icon[_ngcontent-ng-c1957595377],
      [direction="rtl+"][_nghost-ng-c1957595377]
        .ng-spinner-icon[_ngcontent-ng-c1957595377] {
        animation-directionection: reverse;
      }
      [direction="rtl+"][_nghost-ng-c1957595377]
        .ng-meteor[_ngcontent-ng-c1957595377],
      [direction="rtl-"][_nghost-ng-c1957595377]
        .ng-meteor[_ngcontent-ng-c1957595377] {
        transform: rotate(-3deg);
      }
      [direction="rtl+"][thick="true"][_nghost-ng-c1957595377]
        .ng-meteor[_ngcontent-ng-c1957595377],
      [direction="rtl-"][thick="true"][_nghost-ng-c1957595377]
        .ng-meteor[_ngcontent-ng-c1957595377] {
        transform: rotate(-4deg);
      }
      [spinnerPosition="left"][_nghost-ng-c1957595377]
        .ng-spinner[_ngcontent-ng-c1957595377] {
        left: 10px;
      }
      [spinnerPosition="right"][_nghost-ng-c1957595377]
        .ng-spinner[_ngcontent-ng-c1957595377] {
        right: 10px;
      }
      .ng-progress-bar[_ngcontent-ng-c1957595377] {
        position: relative;
        z-index: 999999;
        top: 0;
        left: 0;
        width: 100%;
        transform: scale(1);
        filter: alpha(opacity=0);
        opacity: 0;
      }
      .ng-progress-bar[active="true"][_ngcontent-ng-c1957595377] {
        filter: alpha(opacity=100);
        opacity: 1;
        transition: none;
      }
      .ng-bar-placeholder[_ngcontent-ng-c1957595377] {
        position: absolute;
        height: 2px;
        width: 100%;
      }
      .ng-bar[_ngcontent-ng-c1957595377] {
        width: 100%;
        height: 100%;
        transform: translate(-100%, 0, 0);
      }
      .ng-meteor[_ngcontent-ng-c1957595377] {
        display: block;
        position: absolute;
        width: 100px;
        height: 100%;
        opacity: 1;
      }
      .ng-spinner[_ngcontent-ng-c1957595377] {
        position: absolute;
        display: block;
        z-index: 1031;
        top: 10px;
      }
      .ng-spinner-icon[_ngcontent-ng-c1957595377] {
        width: 18px;
        height: 18px;
        box-sizing: border-box;
        -webkit-animation: _ngcontent-ng-c1957595377_spinner-animation 0.25s
          linear infinite;
        animation: _ngcontent-ng-c1957595377_spinner-animation 0.25s linear
          infinite;
        border: 2px solid transparent;
        border-radius: 50%;
      }
      @-webkit-keyframes _ngcontent-ng-c1957595377_spinner-animation {
        0% {
          transform: rotate(0);
        }
        to {
          transform: rotate(360deg);
        }
      }
      @keyframes _ngcontent-ng-c1957595377_spinner-animation {
        0% {
          transform: rotate(0);
        }
        to {
          transform: rotate(360deg);
        }
      }
    </style>
    <style>
      a[_ngcontent-ng-c1789556129] {
        text-decoration: none;
      }
      header[_ngcontent-ng-c1789556129] {
        padding: 12px 24px;
        display: flex;
        align-items: center;
        position: relative;
        color: #000;
      }
      @media screen and (min-width: 768px) {
        header[_ngcontent-ng-c1789556129] {
          box-shadow: 0 4px 8px #60617029, 0 0 2px #28293d0a;
          padding: 0 8vw;
          height: 60px;
          z-index: 10;
        }
      }
      .nav-card[_ngcontent-ng-c1789556129] {
        box-sizing: border-box;
        background-color: #fffc;
        display: flex;
        align-items: center;
        padding: 18px 16px;
        margin: 8px auto;
      }
      .nav-card[_ngcontent-ng-c1789556129] span[_ngcontent-ng-c1789556129] {
        color: #555770;
        font-size: 14;
        font-size: 0.875rem;
        margin: 0 24px;
      }
      .nav-card[_ngcontent-ng-c1789556129]:hover {
        background-color: #94b7ff;
      }
      .nav-card[_ngcontent-ng-c1789556129]:hover
        span[_ngcontent-ng-c1789556129] {
        color: #fff;
      }
      @media screen and (min-width: 768px) {
        .nav-card[_ngcontent-ng-c1789556129] {
          width: 250px;
          padding: 8px 0;
          margin: 8px 12px;
          cursor: pointer;
        }
        .nav-card[_ngcontent-ng-c1789556129]
          .nc-imagewrap[_ngcontent-ng-c1789556129] {
          background-color: #fafafc;
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        .nav-card[_ngcontent-ng-c1789556129] span[_ngcontent-ng-c1789556129] {
          font-size: 16;
          font-size: 1rem;
          font-weight: 300;
          line-height: 1.5;
          letter-spacing: -0.01px;
          margin: 0 8px;
        }
      }
      .chevronDown[_ngcontent-ng-c1789556129] {
        margin: 5px;
        transition: all 0.5s;
      }
      .chevronDown.selected[_ngcontent-ng-c1789556129] {
        transform: rotate(180deg);
      }
      .hamburger-button[_ngcontent-ng-c1789556129] {
        margin-right: calc(50% - 72px);
      }
      @media screen and (min-width: 768px) {
        .hamburger-button[_ngcontent-ng-c1789556129] {
          display: none;
        }
      }
      .sidenav-drawer[_ngcontent-ng-c1789556129] {
        overflow: auto;
        box-sizing: border-box;
        top: 0;
        left: -100%;
        position: absolute;
        width: 100vw;
        height: 100vh;
        z-index: 1000;
        background-color: #fff;
        transition: left 0.25s ease-in-out;
      }
      .sidenav-drawer.open[_ngcontent-ng-c1789556129] {
        left: 0;
      }
      .sn-head[_ngcontent-ng-c1789556129] {
        padding: 16px 32px;
        display: flex;
        justify-content: space-between;
        align-items: flex-end;
      }
      .logo[_ngcontent-ng-c1789556129] {
        width: 74px;
      }
      @media screen and (min-width: 768px) {
        .logo[_ngcontent-ng-c1789556129] {
          transform: none;
          width: 124px;
        }
      }
      .sn-item[_ngcontent-ng-c1789556129] {
        background-color: #fafafc;
        padding: 12px 16px;
        margin: 4px 0;
      }
      .sn-title[_ngcontent-ng-c1789556129] {
        display: flex;
        align-items: center;
      }
      .sn-title[_ngcontent-ng-c1789556129] h2[_ngcontent-ng-c1789556129] {
        font-size: 18;
        font-size: 1.125rem;
        font-weight: 500;
        line-height: 2.25;
        color: #555770;
        margin-right: 24px;
      }
      .sn-title[_ngcontent-ng-c1789556129] svg[_ngcontent-ng-c1789556129] {
        fill: #555770;
      }
      .sn-title.open[_ngcontent-ng-c1789556129] h2[_ngcontent-ng-c1789556129] {
        color: #3e7bfa;
      }
      .sn-title.open[_ngcontent-ng-c1789556129] svg[_ngcontent-ng-c1789556129] {
        fill: #3e7bfa;
      }
      .sn-options[_ngcontent-ng-c1789556129] {
        will-change: max-height;
        overflow: hidden;
        max-height: 0;
        transition: max-height 0.3s ease-in-out;
      }
      .sn-options.open[_ngcontent-ng-c1789556129] {
        max-height: 1000px;
        transition: max-height 0.6s ease-in-out;
      }
      .sn-options-close[_ngcontent-ng-c1789556129] {
        text-align: center;
        margin: 24px 0 0;
      }
      .sn-options-close[_ngcontent-ng-c1789556129]
        svg[_ngcontent-ng-c1789556129] {
        transform: rotate(180deg);
        fill: #3e7bfa;
      }
      .nav-input[_ngcontent-ng-c1789556129] {
        position: relative;
      }
      @media screen and (min-width: 768px) {
        .nav-input[_ngcontent-ng-c1789556129] {
          width: 50%;
        }
      }
      .nav-input[_ngcontent-ng-c1789556129] img[_ngcontent-ng-c1789556129] {
        top: 50%;
        left: 16px;
        position: absolute;
        transform: translateY(-50%);
        width: 12px;
      }
      @media screen and (min-width: 768px) {
        .nav-input[_ngcontent-ng-c1789556129] img[_ngcontent-ng-c1789556129] {
          width: 18px;
        }
      }
      .nav-input[_ngcontent-ng-c1789556129] input[_ngcontent-ng-c1789556129] {
        box-sizing: border-box;
        background-color: #fff;
        outline: none;
        border: none;
        width: 100%;
        padding: 16px 38px;
        border-radius: 8px;
        font-size: 14;
        font-size: 0.875rem;
        font-weight: 400;
        line-height: 1.5;
        letter-spacing: -0.01px;
        color: #8f90a6;
        box-shadow: 0 0.5px 2px #60617029, 0 0 1px #28293d14;
      }
      @media screen and (min-width: 768px) {
        .nav-input[_ngcontent-ng-c1789556129] input[_ngcontent-ng-c1789556129] {
          padding: 18px 48px;
          font-size: 16;
          font-size: 1rem;
        }
      }
      .nav-link[_ngcontent-ng-c1789556129] {
        text-align: center;
        padding: 32px 0 38px;
        border-bottom: 1px solid #e1e1e1;
        margin-bottom: 28px;
      }
      @media screen and (min-width: 768px) {
        .nav-link[_ngcontent-ng-c1789556129] {
          border: none;
          margin: 0;
          padding: 0;
        }
      }
      .nav-link[_ngcontent-ng-c1789556129]
        .nl-course[_ngcontent-ng-c1789556129] {
        text-decoration: none;
        appearance: none;
        background-color: #6698ff;
        line-height: 1.86;
        font-size: 16;
        font-size: 1rem;
        padding: 18px 32px;
        border-radius: 6px;
        color: #fff;
      }
      @media screen and (min-width: 768px) {
        .nav-link[_ngcontent-ng-c1789556129]
          .nl-course[_ngcontent-ng-c1789556129] {
          border-radius: 10px;
          padding: 18px 36px;
        }
      }
      .nav-bar[_ngcontent-ng-c1789556129] {
        margin: 0 5vw;
        display: flex;
        align-items: center;
      }
      .nb-item[_ngcontent-ng-c1789556129] {
        margin: 0 24px;
        position: relative;
      }
      .nb-item[_ngcontent-ng-c1789556129]
        .nb-options.opened[_ngcontent-ng-c1789556129],
      .nb-item[_ngcontent-ng-c1789556129]
        .nb-options-domain.opened[_ngcontent-ng-c1789556129] {
        display: flex;
        box-shadow: 0 4px 8px #60617029, 0 0 2px #28293d0a;
      }
      .nb-item[_ngcontent-ng-c1789556129]
        .nb-title.opened[_ngcontent-ng-c1789556129]
        h2[_ngcontent-ng-c1789556129] {
        color: #6698ff;
      }
      .nb-item[_ngcontent-ng-c1789556129]
        .nb-title.opened[_ngcontent-ng-c1789556129]
        svg[_ngcontent-ng-c1789556129] {
        stroke: #6698ff;
        transform: none;
      }
      .nav-bar[_ngcontent-ng-c1789556129] {
        font-family: Inter, sans-serif;
      }
      .nav-bar[_ngcontent-ng-c1789556129] a[_ngcontent-ng-c1789556129],
      .nav-bar[_ngcontent-ng-c1789556129] a[_ngcontent-ng-c1789556129]:hover {
        text-decoration: none !important;
      }
      .nb-title[_ngcontent-ng-c1789556129] {
        display: flex;
        align-items: center;
        cursor: pointer;
      }
      .nb-title[_ngcontent-ng-c1789556129] h2[_ngcontent-ng-c1789556129] {
        font-size: 17px;
        font-weight: 700;
        color: #000;
        font-weight: 400;
        margin-bottom: 0 !important;
      }
      @media only screen and (min-width: 1440px) {
        .nb-title[_ngcontent-ng-c1789556129] h2[_ngcontent-ng-c1789556129] {
          font-size: 18px;
        }
      }
      .nb-title[_ngcontent-ng-c1789556129] svg[_ngcontent-ng-c1789556129] {
        stroke: #8f90a6;
        transform: rotate(180deg);
      }
      .courses[_ngcontent-ng-c1789556129],
      .nb-options[_ngcontent-ng-c1789556129] {
        display: flex;
        box-shadow: 0 4px 8px #60617029, 0 0 2px #28293d0a;
      }
      .nb-options[_ngcontent-ng-c1789556129] {
        box-sizing: border-box;
        border-radius: 10px;
        background-color: #fff;
        display: none;
        flex-wrap: wrap;
        justify-content: center;
        position: absolute;
        top: 100%;
        left: 50%;
        transform: translate(-40%, 25px);
        box-shadow: 0 0 5px #0000001a;
        width: 300px;
      }
      .courses[_ngcontent-ng-c1789556129],
      .more[_ngcontent-ng-c1789556129] {
        position: absolute;
      }
      .nbo-courses[_ngcontent-ng-c1789556129] {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 100%;
        border-bottom: 1px solid #e1e1e1;
        padding-bottom: 32px;
        margin-bottom: 24px;
      }
      .nbo-courses[_ngcontent-ng-c1789556129]
        div[_ngcontent-ng-c1789556129]:nth-child(2) {
        margin: 0 24px;
        font-size: 14;
        font-size: 0.875rem;
        line-height: 1.71;
        color: #8f90a6;
      }
    </style>
    <style>
      a[_ngcontent-ng-c108181904],
      a[_ngcontent-ng-c108181904]:visited {
        text-decoration: none;
        color: inherit;
      }
      @media screen and (min-width: 768px) {
        footer[_ngcontent-ng-c108181904] {
          position: relative;
          background-color: #fafafc;
          padding: 50px 16px 20vh 6vw;
          display: flex;
        }
      }
      @media screen and (min-width: 768px) {
        .link-section[_ngcontent-ng-c108181904] {
          margin-right: 3vw;
        }
        .link-section.one[_ngcontent-ng-c108181904],
        .link-section.two[_ngcontent-ng-c108181904] {
          padding-right: 2vw;
          border-right: 2px solid rgba(0, 0, 0, 0.03);
        }
        .link-section.four[_ngcontent-ng-c108181904] {
          margin-left: 3vw;
          padding-left: 2vw;
          border-left: 2px solid rgba(0, 0, 0, 0.03);
        }
      }
      .footer-link[_ngcontent-ng-c108181904] {
        padding: 12px 16px;
        margin-bottom: 4px;
        background-color: #fafafc;
      }
      .footer-link.sitemap[_ngcontent-ng-c108181904]
        img[_ngcontent-ng-c108181904] {
        display: none;
      }
      @media screen and (min-width: 768px) {
        .footer-link.sitemap[_ngcontent-ng-c108181904]
          h5[_ngcontent-ng-c108181904] {
          display: none;
        }
        .footer-link.sitemap[_ngcontent-ng-c108181904]
          img[_ngcontent-ng-c108181904] {
          display: block;
          margin-bottom: 24px;
        }
      }
      .fl-title[_ngcontent-ng-c108181904] h5[_ngcontent-ng-c108181904] {
        line-height: 2.25;
        color: #1c1c28;
        font-size: 16;
        font-size: 1rem;
        font-weight: 500;
      }
      .flt-sublinks[_ngcontent-ng-c108181904] {
        display: flex;
        flex-direction: column;
        color: #8f90a6;
        line-height: 2.57;
        font-size: 14;
        font-size: 0.875rem;
        font-weight: 300;
        will-change: max-height;
        overflow: hidden;
        max-height: 0;
        transition: max-height 0.3s ease-in-out;
        padding: 0 8px;
      }
      @media screen and (min-width: 768px) {
        .flt-sublinks[_ngcontent-ng-c108181904] {
          max-height: unset;
          padding: 0;
        }
      }
      .flt-sublinks.open[_ngcontent-ng-c108181904] {
        max-height: 1000px;
        transition: max-height 0.6s ease-in-out;
      }
      .flt-sublinks[_ngcontent-ng-c108181904] span[_ngcontent-ng-c108181904] {
        margin: 2px 0;
      }
      .fl-distribution[_ngcontent-ng-c108181904] {
        font-size: 13;
        font-size: 0.8125rem;
        line-height: 25.2px;
        margin-bottom: 14px;
      }
      .fl-distribution[_ngcontent-ng-c108181904]
        div[_ngcontent-ng-c108181904]:nth-child(2) {
        font-weight: 500;
      }
      .fl-distribution[_ngcontent-ng-c108181904]
        div[_ngcontent-ng-c108181904]:last-child {
        font-size: 16;
        font-size: 1rem;
        font-weight: 500;
      }
      .socialsContainer[_ngcontent-ng-c108181904] {
        display: flex;
        background-color: #fafafc;
        margin-bottom: 4px;
      }
      .socialsContainer[_ngcontent-ng-c108181904]
        img[_ngcontent-ng-c108181904] {
        width: 27px;
        margin: 16px;
      }
      @media screen and (min-width: 768px) {
        .socialsContainer[_ngcontent-ng-c108181904]
          img[_ngcontent-ng-c108181904] {
          width: 38px;
        }
      }
      @media screen and (min-width: 768px) {
        .socialsContainer[_ngcontent-ng-c108181904] {
          bottom: 12px;
          right: 380px;
          position: absolute;
          width: 27px;
        }
      }
      .fl-rights[_ngcontent-ng-c108181904] {
        line-height: 2.25;
        color: #8f90a6;
        font-size: 16;
        font-size: 1rem;
      }
      @media screen and (min-width: 768px) {
        .fl-rights[_ngcontent-ng-c108181904] {
          bottom: 0;
          position: absolute;
        }
      }
      .contact-us[_ngcontent-ng-c108181904] {
        color: #8f90a6;
        padding: 12px 16px;
      }
      .contact-us[_ngcontent-ng-c108181904] p[_ngcontent-ng-c108181904] {
        margin-top: 0;
      }
      address[_ngcontent-ng-c108181904] {
        font-style: normal;
      }
      address[_ngcontent-ng-c108181904] a[_ngcontent-ng-c108181904] {
        color: #607d8b;
      }
    </style>
  </head>
  <body>
    <app-root _nghost-ng-c642884520="" ng-version="16.2.12"
      ><ng-progress
        _ngcontent-ng-c642884520=""
        role="progressbar"
        _nghost-ng-c1957595377=""
        spinnerposition="right"
        direction="ltr+"
        thick="true"
        fixed="true"
        ><div
          _ngcontent-ng-c1957595377=""
          class="ng-progress-bar"
          active="false"
          style="transition: opacity 200ms linear 0s"
        >
          <div _ngcontent-ng-c1957595377="" class="ng-bar-placeholder">
            <div
              _ngcontent-ng-c1957595377=""
              class="ng-bar"
              style="
                transform: translate3d(0%, 0px, 0px);
                background-color: rgb(255, 92, 92);
                transition: none 0s ease 0s;
              "
            >
              <div
                _ngcontent-ng-c1957595377=""
                class="ng-meteor"
                style="
                  box-shadow: rgb(255, 92, 92) 0px 0px 10px,
                    rgb(255, 92, 92) 0px 0px 5px;
                "
              ></div>
              <!---->
            </div>
          </div>
          <!---->
        </div>
        <!----><!----></ng-progress
      ><app-header _ngcontent-ng-c642884520="" _nghost-ng-c1789556129="">
        <header _ngcontent-ng-c1789556129="">
          <svg
            _ngcontent-ng-c1789556129=""
            xmlns="http://www.w3.org/2000/svg"
            width="24"
            height="24"
            viewBox="0 0 24 24"
            class="hamburger-button"
          >
            <path
              _ngcontent-ng-c1789556129=""
              fill="none"
              stroke="#555770"
              stroke-linecap="round"
              stroke-linejoin="round"
              d="M5 7h14M5 12h14M5 17h14"
            ></path>
          </svg>
          <!----><a _ngcontent-ng-c1789556129="" routerlink="/" href="/"
            ><img
              _ngcontent-ng-c1789556129=""
              src="/assets/shared/logo-m.jpg"
              alt="nptel-logo"
              class="logo"
              style="cursor: pointer" /></a
          ><!---->
          <div _ngcontent-ng-c1789556129="" class="nav-bar">
            <div
              _ngcontent-ng-c1789556129=""
              attachoutsideonclick="true"
              class="nb-item"
            >
              <div _ngcontent-ng-c1789556129="" class="nb-title">
                <h2 _ngcontent-ng-c1789556129="">Initiatives</h2>
                <img
                  _ngcontent-ng-c1789556129=""
                  src="/assets/header/downArrowBlackFill.png"
                  alt="down arrow"
                  class="chevronDown"
                />
              </div>
              <div _ngcontent-ng-c1789556129="" class="nb-options">
                <a
                  _ngcontent-ng-c1789556129=""
                  routerlink="/initiative"
                  class="nav-card"
                  href="/initiative"
                  ><span _ngcontent-ng-c1789556129=""
                    >Learn about NPTEL</span
                  ></a
                ><a
                  _ngcontent-ng-c1789556129=""
                  routerlink="/localchapter"
                  href="/localchapter"
                  ><div _ngcontent-ng-c1789556129="" class="nav-card">
                    <span _ngcontent-ng-c1789556129="">Local Chapters</span>
                  </div></a
                ><a _ngcontent-ng-c1789556129="" routerlink="/nia" href="/nia"
                  ><div _ngcontent-ng-c1789556129="" class="nav-card">
                    <span _ngcontent-ng-c1789556129=""
                      >Industry Associates</span
                    >
                  </div></a
                ><a
                  _ngcontent-ng-c1789556129=""
                  routerlink="/translation"
                  href="/translation"
                  ><div _ngcontent-ng-c1789556129="" class="nav-card">
                    <span _ngcontent-ng-c1789556129="">Translation</span>
                  </div></a
                ><a
                  _ngcontent-ng-c1789556129=""
                  href="https://gate.nptel.ac.in/"
                  target="blank"
                  ><div _ngcontent-ng-c1789556129="" class="nav-card">
                    <span _ngcontent-ng-c1789556129="">GATE Preparation</span>
                  </div></a
                ><a _ngcontent-ng-c1789556129="" routerlink="/csr" href="/csr"
                  ><div _ngcontent-ng-c1789556129="" class="nav-card">
                    <span _ngcontent-ng-c1789556129="">CSR</span>
                  </div></a
                ><a
                  _ngcontent-ng-c1789556129=""
                  routerlink="/internship"
                  href="/internship"
                  ><div _ngcontent-ng-c1789556129="" class="nav-card">
                    <span _ngcontent-ng-c1789556129="">Internship</span>
                  </div></a
                ><a _ngcontent-ng-c1789556129="" routerlink="fdp" href="/fdp"
                  ><div _ngcontent-ng-c1789556129="" class="nav-card">
                    <span _ngcontent-ng-c1789556129=""
                      >Faculty Initiatives</span
                    >
                  </div></a
                ><a
                  _ngcontent-ng-c1789556129=""
                  routerlink="/workshops"
                  href="/workshops"
                  ><div _ngcontent-ng-c1789556129="" class="nav-card">
                    <span _ngcontent-ng-c1789556129="">Workshops</span>
                  </div></a
                >
              </div>
            </div>
            <div
              _ngcontent-ng-c1789556129=""
              attachoutsideonclick="true"
              class="nb-item"
            >
              <div _ngcontent-ng-c1789556129="" class="nb-title">
                <h2 _ngcontent-ng-c1789556129="">Programs</h2>
                <img
                  _ngcontent-ng-c1789556129=""
                  src="/assets/header/downArrowBlackFill.png"
                  alt="down arrow"
                  class="chevronDown"
                />
              </div>
              <div _ngcontent-ng-c1789556129="" class="nb-options courses">
                <a
                  _ngcontent-ng-c1789556129=""
                  routerlink="/courses"
                  href="https://nptel.ac.in/courses"
                  ><div _ngcontent-ng-c1789556129="" class="nav-card">
                    <span _ngcontent-ng-c1789556129="">NPTEL Courses</span>
                  </div></a
                ><a
                  _ngcontent-ng-c1789556129=""
                  href="http://dth.ac.in/medical/national.php"
                  target="_blank"
                  ><div _ngcontent-ng-c1789556129="" class="nav-card">
                    <span _ngcontent-ng-c1789556129="">Medical Courses</span>
                  </div></a
                ><a
                  _ngcontent-ng-c1789556129=""
                  href="https://swayam.gov.in/nc_details/NPTEL"
                  target="_blank"
                  ><div _ngcontent-ng-c1789556129="" class="nav-card">
                    <span _ngcontent-ng-c1789556129="">SWAYAM &amp; NPTEL</span>
                  </div></a
                ><a
                  _ngcontent-ng-c1789556129=""
                  routerlink="/domains"
                  href="https://nptel.ac.in/domains"
                  ><div _ngcontent-ng-c1789556129="" class="nav-card">
                    <span _ngcontent-ng-c1789556129="">Domains</span>
                  </div></a
                ><a
                  _ngcontent-ng-c1789556129=""
                  href="https://elearn.nptel.ac.in/"
                  target="_blank"
                  ><div _ngcontent-ng-c1789556129="" class="nav-card">
                    <span _ngcontent-ng-c1789556129="">NPTEL+</span>
                  </div></a
                >
              </div>
            </div>
            <div _ngcontent-ng-c1789556129="" class="nb-title nb-item">
              <a
                _ngcontent-ng-c1789556129=""
                routerlink="https://nptel.ac.in/nptelstars"
                href="/nptelstars"
                ><h2 _ngcontent-ng-c1789556129="">NPTEL STARS</h2></a
              >
            </div>
            <div _ngcontent-ng-c1789556129="" class="nb-title nb-item">
              <a
                _ngcontent-ng-c1789556129=""
                routerlink="/walloflove"
                href="/walloflove"
                ><h2 _ngcontent-ng-c1789556129="">NPTEL Testimonials</h2></a
              >
            </div>
            <div
              _ngcontent-ng-c1789556129=""
              attachoutsideonclick="true"
              class="nb-item"
            >
              <div _ngcontent-ng-c1789556129="" class="nb-title">
                <h2 _ngcontent-ng-c1789556129="">More</h2>
                <img
                  _ngcontent-ng-c1789556129=""
                  src="/assets/header/downArrowBlackFill.png"
                  alt="down arrow"
                  class="chevronDown"
                />
              </div>
              <div _ngcontent-ng-c1789556129="" class="nb-options more">
                <a
                  _ngcontent-ng-c1789556129=""
                  routerlink="/aboutus"
                  href="/aboutus"
                  ><div _ngcontent-ng-c1789556129="" class="nav-card">
                    <span _ngcontent-ng-c1789556129="">About us</span>
                  </div></a
                ><a
                  _ngcontent-ng-c1789556129=""
                  routerlink="/semester"
                  class="nav-card"
                  href="/semester"
                  ><span _ngcontent-ng-c1789556129=""
                    >NOC Semester Information</span
                  ></a
                ><a
                  _ngcontent-ng-c1789556129=""
                  routerlink="careers"
                  href="/careers"
                  ><div _ngcontent-ng-c1789556129="" class="nav-card">
                    <span _ngcontent-ng-c1789556129="">Careers</span>
                  </div></a
                ><a
                  _ngcontent-ng-c1789556129=""
                  href="https://nptelmerch.in/"
                  target="_blank"
                  ><div _ngcontent-ng-c1789556129="" class="nav-card">
                    <span _ngcontent-ng-c1789556129="">Merchandise</span>
                  </div></a
                ><a
                  _ngcontent-ng-c1789556129=""
                  routerlink="speciallecture"
                  href="/speciallecture"
                  ><div _ngcontent-ng-c1789556129="" class="nav-card">
                    <span _ngcontent-ng-c1789556129=""
                      >Special Lecture Series</span
                    >
                  </div></a
                ><a
                  _ngcontent-ng-c1789556129=""
                  routerlink="international"
                  class="nav-card"
                  href="/international"
                  ><span _ngcontent-ng-c1789556129=""
                    >International NPTEL Learners</span
                  ></a
                ><a
                  _ngcontent-ng-c1789556129=""
                  routerlink="faq"
                  class="nav-card"
                  href="/faq"
                  ><span _ngcontent-ng-c1789556129="">FAQ</span></a
                ><a
                  _ngcontent-ng-c1789556129=""
                  routerlink="documents"
                  href="/documents"
                  ><div _ngcontent-ng-c1789556129="" class="nav-card">
                    <span _ngcontent-ng-c1789556129="">Documents</span>
                  </div></a
                ><a
                  _ngcontent-ng-c1789556129=""
                  href="https://archive.nptel.ac.in"
                  target="_blank"
                  ><div _ngcontent-ng-c1789556129="" class="nav-card">
                    <span _ngcontent-ng-c1789556129="">Link to old site</span>
                  </div></a
                >
              </div>
            </div>
          </div>
          <!---->
          <div _ngcontent-ng-c1789556129="" style="margin-left: auto">
            <a
              _ngcontent-ng-c1789556129=""
              href="https://archive.nptel.ac.in/noc/B2C/"
              target="_blank"
              ><p
                _ngcontent-ng-c1789556129=""
                style="
                  margin: 0;
                  font-size: 14px;
                  font-weight: 500;
                  background-color: #005fff;
                  padding: 7px 14px;
                  border-radius: 4px;
                  display: flex;
                  align-items: center;
                  color: #fff;
                "
              >
                Log&nbsp;in
              </p></a
            >
          </div>
          <!----><!---->
        </header></app-header
      >
      <!----><router-outlet _ngcontent-ng-c642884520=""></router-outlet
      ><app-cert-redirect _nghost-ng-c3176022377=""></app-cert-redirect
      ><!----><app-footer _ngcontent-ng-c642884520="" _nghost-ng-c108181904=""
        ><footer _ngcontent-ng-c108181904="">
          <div _ngcontent-ng-c108181904="" class="link-section one">
            <div _ngcontent-ng-c108181904="" class="footer-link sitemap">
              <div _ngcontent-ng-c108181904="" class="fl-title">
                <h5 _ngcontent-ng-c108181904="">NPTEL Sitemap</h5>
                <img
                  _ngcontent-ng-c108181904=""
                  src="/assets/shared/logo-m.jpg"
                  alt="nptel-logo"
                  height="25px"
                />
              </div>
              <div _ngcontent-ng-c108181904="" class="flt-sublinks">
                <a _ngcontent-ng-c108181904="" href="documents"
                  ><span _ngcontent-ng-c108181904="">Documents</span></a
                ><a _ngcontent-ng-c108181904="" href="careers"
                  ><span _ngcontent-ng-c108181904="">Careers</span></a
                ><a
                  _ngcontent-ng-c108181904=""
                  href="https://archive.nptel.ac.in/help_video.html"
                  ><span _ngcontent-ng-c108181904="">Help Videos</span></a
                ><a _ngcontent-ng-c108181904="" href="http://bit.ly/NPTELLIVE"
                  ><span _ngcontent-ng-c108181904="">Live Sessions</span></a
                ><a
                  _ngcontent-ng-c108181904=""
                  href="https://drive.google.com/open?id=1-rayyPpKUzm36Yc-zjHZS485ng8VHjbQ"
                  ><span _ngcontent-ng-c108181904="">Code of Conduct</span></a
                ><a _ngcontent-ng-c108181904="" href="harddisk" target="_blank"
                  ><span _ngcontent-ng-c108181904="">NPTEL Hard-disk</span></a
                ><a _ngcontent-ng-c108181904="" href="semester"
                  ><span _ngcontent-ng-c108181904=""
                    >Information on NPTEL semesters</span
                  ></a
                >
              </div>
            </div>
          </div>
          <div _ngcontent-ng-c108181904="" class="link-section two">
            <div _ngcontent-ng-c108181904="" class="footer-link">
              <div _ngcontent-ng-c108181904="" class="fl-distribution">
                <div _ngcontent-ng-c108181904="">Distributed under</div>
                <div _ngcontent-ng-c108181904="">
                  Creative Commons Attribution-ShareAlike
                </div>
                <div _ngcontent-ng-c108181904="">CC BY - NC - SA</div>
              </div>
              <img
                _ngcontent-ng-c108181904=""
                loading="lazy"
                src="/assets/footer/by-nc-sa.svg"
                alt="certificate"
              />
            </div>
            <div _ngcontent-ng-c108181904="" class="footer-link">
              <div _ngcontent-ng-c108181904="" class="fl-title">
                <h5 _ngcontent-ng-c108181904="">AMAeSI</h5>
              </div>
            </div>
          </div>
          <div _ngcontent-ng-c108181904="" class="contact-us">
            <p _ngcontent-ng-c108181904="">Contact Us</p>
            <p _ngcontent-ng-c108181904="">
              For any queries regarding the NPTEL website,<br
                _ngcontent-ng-c108181904=""
              />
              availability of courses or issues in accessing courses,<br
                _ngcontent-ng-c108181904=""
              />
              please contact
            </p>
            <address _ngcontent-ng-c108181904="">
              NPTEL Administrator,<br _ngcontent-ng-c108181904="" />
              IC &amp; SR, 3rd floor <br _ngcontent-ng-c108181904="" />
              IIT Madras, Chennai - 600036 <br _ngcontent-ng-c108181904="" />
              Tel :
              <a _ngcontent-ng-c108181904="" href="tel:044 2257 5905">
                (044) 2257 5905</a
              >,
              <a _ngcontent-ng-c108181904="" href="tel:044 2257 5908"
                >(044) 2257 5908</a
              >,
              <a _ngcontent-ng-c108181904="" href="tel:9363218521"
                >9363218521</a
              >
              (Mon-Fri 9am-6pm) <br _ngcontent-ng-c108181904="" />
              Email :
              <a
                _ngcontent-ng-c108181904=""
                href="mailto:support@nptel.iitm.ac.in"
              >
                support@nptel.iitm.ac.in
              </a>
            </address>
          </div>
          <div _ngcontent-ng-c108181904="" class="socialsContainer">
            <a
              _ngcontent-ng-c108181904=""
              href="https://www.facebook.com/pages/Nptel-India/1413735098927291"
              target="_blank"
              ><img
                _ngcontent-ng-c108181904=""
                src="/assets/footer/Facebook.svg"
                alt="facebook icon" /></a
            ><a
              _ngcontent-ng-c108181904=""
              href="https://twitter.com/nptel_official"
              target="_blank"
              ><img
                _ngcontent-ng-c108181904=""
                src="/assets/footer/Twitter.png"
                alt="twitter icon" /></a
            ><a
              _ngcontent-ng-c108181904=""
              href="https://www.instagram.com/nptel_india/"
              target="_blank"
              ><img
                _ngcontent-ng-c108181904=""
                src="/assets/footer/Instagram.svg"
                alt="instagram icon" /></a
            ><a
              _ngcontent-ng-c108181904=""
              href="https://www.linkedin.com/company/nptel/"
              target="_blank"
              ><img
                _ngcontent-ng-c108181904=""
                src="/assets/footer/LinkedIn.svg"
                alt="linkedin icon" /></a
            ><a
              _ngcontent-ng-c108181904=""
              href="https://www.youtube.com/user/nptelhrd"
              target="_blank"
              ><img
                _ngcontent-ng-c108181904=""
                src="/assets/footer/Youtube.svg"
                alt="youtube icon"
            /></a>
          </div>
          <div _ngcontent-ng-c108181904="" class="fl-rights footer-link">
            © - 2022 All rights reserved
          </div>
        </footer></app-footer
      ><!----></app-root
    >
    <script src="runtime.b0ed2a3be8e17b46.js" type="module"></script>
    <script src="polyfills.08ccefc07e773eba.js" type="module"></script>
    <script src="main.dd0e0558afb78f49.js" type="module"></script>
  </body>
</html>
